# AdventOfCode

./: .gitignore
AoC2021/: AoC2021.sln
AoC2021/Solutions/: Program.cs  Solution.cs  Solutions.csproj
AoC2021/Solutions/Day1/: Part1.cs  Part2.cs
AoC2022/: AoC2022.sln  AoC2022.sln.DotSettings
AoC2022/Solutions/: ISolution.cs  Program.cs  Solutions.csproj  Util.cs
AoC2022/Solutions/Day1/: Part1.cs  Part2.cs
AoC2022/Solutions/Day10/: CrtPart1.cs  CrtPart2.cs  Part1.cs  Part2.cs
AoC2022/Solutions/Day11/: Item.cs  Monkey.cs  Part1.cs  Part2.cs
AoC2022/Solutions/Day12/: Grid.cs  Part1.cs  Part2.cs  State.cs
AoC2022/Solutions/Day13/: Node.cs  Part1.cs  Part2.cs
AoC2022/Solutions/Day14/: Cave.cs  Cave2.cs  Part1.cs  Part2.cs
AoC2022/Solutions/Day15/: Part1.cs  Part2.cs  Point.cs
AoC2022/Solutions/Day16/: Part1.cs
AoC2022/Solutions/Day17/: Helpers.cs  Part1.cs  Part2.cs
AoC2022/Solutions/Day17/Rocks/: CrossRock.cs  HorizontalRock.cs  LRock.cs  Rock.cs  SquareRock.cs  VerticalRock.cs
AoC2022/Solutions/Day2/: Part1.cs  Part2.cs
AoC2022/Solutions/Day3/: Part1.cs  Part2.cs
AoC2022/Solutions/Day4/: Part1.cs  Part2.cs
AoC2022/Solutions/Day5/: Part1.cs  Part2.cs
AoC2022/Solutions/Day6/: Part1.cs  Part2.cs
AoC2022/Solutions/Day7/: Directory.cs  File.cs  IFile.cs  Part1.cs  Part2.cs
AoC2022/Solutions/Day8/: Part1.cs  Part2.cs  Tree.cs
AoC2022/Solutions/Day9/: Knot.cs  Part1.cs  Part2.cs
AoC2022/Solutions/Shared/: Direction.cs  RingList.cs  RingQueue.cs
